{
  "name": "clad",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/app.js",
    "model:create": "sequelize-cli model:create",
    "migration:create": "sequelize-cli migration:create",
    "seed:create": "sequelize-cli seed:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:all": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
