{
  "name": "front",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron": "^11.2.0"
  }
}
